section {
    display: table;
  }
  
  .example-label {
    display: table-cell;
    font-size: 14px;
    margin-left: 8px;
    min-width: 120px;
  }
  
  .example-button-row {
    display: table-cell;
    max-width: 600px;
  }
  
  .example-button-row .mat-mdc-button-base {
    margin: 8px 8px 8px 0;
  }
  
  .example-flex-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  
  .example-button-container {
    display: flex;
    justify-content: center;
    width: 120px;
  }
  mat-card{
    height: 100% !important;
  }
  table {
    width: 100%;
    box-shadow: none;
    font-size: 0.8rem;
  }

  .heading{
    color: green;
  }

  .mat-mdc-form-field {
    margin: 1.1rem;
    height: 2rem;
}

.mat-mdc-raised-button {
  height: 2.2rem !important;
}


.wrapper{
  
  width:100%;
  height:100%;
  display:flex;
  align-items:center;
  justify-content:center;
  

  .file-upload{

    height:50px;
    width:24rem;
    border-radius: 50px;
    position:relative;
    display:flex;
    justify-content:center;
    align-items: center;  
    border:4px solid #FFFFFF;
    overflow:hidden;
    background-image: linear-gradient(to bottom, #53833d 50%, #FFFFFF 50%);
    background-size: 100% 200%;
    transition: all 1s;
    color: #FFFFFF;
    font-size:100px;

    input[type='file']{
      height:200px;
      width:200px;
      position:absolute;
      top:0;
      left:0;
      opacity:0;
      cursor:pointer;

    }
    &:hover{
      background-position: 0 -100%;
      color:#171718;
    }

  }



}




  